# Gifting

./: Gifting.sln  Settings.StyleCop
Gifting.Core/: Gifting.Core.csproj
Gifting.Core/Exceptions/: EntityNotFoundException.cs
Gifting.Core/Logging/: LoggingEvents.cs  LoggingExtensions.cs
Gifting.Core/Utils/: Guard.cs
Gifting.Core/Utils/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  GenericExtensions.cs  StringExtensions.cs
Gifting.Core/Utils/Helpers/: DictionaryHelper.cs  EnumHelper.cs
Gifting.DataAccess/: Gifting.DataAccess.csproj  StoredProcedures.cs
Gifting.DataAccess.Core/: DateTimeExtention.cs  Gifting.DataAccess.Core.csproj  Repository.cs  TableParam.cs  ValueTypeResult.cs
Gifting.DataAccess/Interfaces/: IGranteeRepository.cs  IIdeaGranteeRepository.cs  IIdeaOccasionRepository.cs  IIdeaRepository.cs  IOccasionRepository.cs  IUserRepository.cs
Gifting.DataAccess/Repositories/: GranteeRepository.cs  IdeaGranteeRepository.cs  IdeaOccasionRepository.cs  IdeaRepository.cs  OccasionRepository.cs  UserRepository.cs
Gifting.Database/: Gifting.Database.refactorlog  Gifting.Database.sqlproj
Gifting.Database/Procedures/: Grantee_Create.sql  Grantee_Delete.sql  Grantee_GetById.sql  Grantee_GetByUserId.sql  Grantee_Update.sql  IdeaGrantee_Create.sql  IdeaGrantee_Update.sql  IdeaOccasion_Create.sql  IdeaOccasion_Update.sql  Idea_Create.sql  Idea_Delete.sql  Idea_GetAll.sql  Idea_GetById.sql  Idea_GetByUserId.sql  Idea_Update.sql  Occasion_Create.sql  Occasion_Delete.sql  Occasion_GetById.sql  Occasion_GetByUserId.sql  Occasion_Update.sql  User_Create.sql  User_Delete.sql  User_GetById.sql  User_GetByUsername.sql  User_Update.sql
Gifting.Database/Scripts/: Script.PostDeployment.sql
Gifting.Database/Scripts/DefaultData/: InitialData.sql
Gifting.Database/Tables/: Event.sql  Gift.sql  Grantee.sql  Idea.sql  IdeaForEvent.sql  IdeaGrantee.sql  IdeaOccasion.sql  Occasion.sql  OccasionDates.sql  User.sql
Gifting.Models/Entities/: Grantee.cs  Idea.cs  Occasion.cs  User.cs
Gifting.Models/Enums/: OccasionPeriod.cs
Gifting.Models/Models/: DatabaseOptions.cs  PagingParameters.cs
Gifting.Public/: .angular-cli.json  Gifting.Public.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  karma.conf.js  nlog.config  package-lock.json  package.json
Gifting.Public/Controllers/: AccountController.cs  BaseApiController.cs  GranteesController.cs  IdeasController.cs  OccasionsController.cs
Gifting.Public/Filters/: ExceptionFilter.cs
Gifting.Public/Mappers/: CommonMapper.cs  IdeaModelMapper.cs  MappingExtensions.cs
Gifting.Public/Models/: JWTSettings.cs
Gifting.Public/Properties/: launchSettings.json
Gifting.Public/Properties/PublishProfiles/: CustomProfile.pubxml
Gifting.Public/ViewModels/Account/: ClaimModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  UserModel.cs
Gifting.Public/ViewModels/Common/: DropdownItemViewModel.cs  ResponseWrapper.cs
Gifting.Public/ViewModels/Ideas/: CreateIdeaRequestViewModel.cs  CreateIdeaViewModel.cs  IdeaResponseViewModel.cs  IdeaViewModel.cs  UpdateIdeaRequestViewModel.cs  UpdateIdeaViewModel.cs
Gifting.Public/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
Gifting.Public/src/: index.html  styles.css  test.ts
Gifting.Public/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.constants.ts  app.module.ts
Gifting.Public/src/app/add-idea/: add-idea.component.html  add-idea.component.ts
Gifting.Public/src/app/components/add-idea/: add-idea.component.html  add-idea.component.ts
Gifting.Public/src/app/components/field-error-message/: field-error-message.component.css  field-error-message.component.ts
Gifting.Public/src/app/components/general-error-message/: general-error-message.component.css  general-error-message.component.html  general-error-message.component.ts
Gifting.Public/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Gifting.Public/src/app/components/ideas-list/: ideas-list.component.css  ideas-list.component.html  ideas-list.component.ts
Gifting.Public/src/app/components/login/: login.component.html  login.component.ts
Gifting.Public/src/app/components/nearest-events/: nearest-events.component.html
Gifting.Public/src/app/components/signup/: signup.component.html  signup.component.ts
Gifting.Public/src/app/components/update-idea/: update-idea.component.html  update-idea.component.ts
Gifting.Public/src/app/footer/: footer.component.html  footer.component.ts
Gifting.Public/src/app/guards/: auth.guard.ts
Gifting.Public/src/app/header/: header.component.html  header.component.ts
Gifting.Public/src/app/ideas-list/: ideas-list.component.html  ideas-list.component.ts
Gifting.Public/src/app/login/: login.component.html  login.component.ts
Gifting.Public/src/app/models/: account.ts  idea.ts
Gifting.Public/src/app/models/common/: error.ts  server-response.ts
Gifting.Public/src/app/nearest-events/: nearest-events.component.ts
Gifting.Public/src/app/services/: account.service.ts  app.service.ts  grantee.service.ts  idea.service.ts  occasion.service.ts
Gifting.Public/src/app/services/common/: base.service.ts  custom-http-interceptor.ts  error-handling.service.ts  helper.service.ts  http.service.ts
Gifting.Public/src/app/show-errors/: show-errors.component.html  show-errors.component.ts
Gifting.Public/src/app/signup/: signup.component.html  signup.component.ts
Gifting.Services/: AccountService.cs  Gifting.Services.csproj  GranteeService.cs  IdeaService.cs  IdeasService.cs  OccasionService.cs
Gifting.Services/Interfaces/: IAccountService.cs  IGranteeService.cs  IIdeaService.cs  IIdeasService.cs  IOccasionService.cs
